<%@ Master Language="VB" AutoEventWireup="false" %>

<!DOCTYPE html>

<html class="root rd-navbar-sidebar-active page-small-footer" lang="zh-TW" xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title>Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Template Monster Admin Template">
    <meta property="og:description"
        content="brevis, barbatus clabulares aliquando convertam de dexter, peritus capio. devatio clemens habitio est.">
    <meta property="og:image" content="http://digipunk.netii.net/images/radar.gif">
    <meta property="og:url" content="http://digipunk.netii.net">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/base.min.css">
    <asp:ContentPlaceHolder ID="MainStyle" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div class="page">
            <header class="section page-header">
                <!--RD Navbar-->
                <div class="d-none">
                    <div id="sidebarData">
                        [["P2019102500001", '1', '2','15'],['P2019102500002', '2','2','50'],['P2019102500003',
                        '3','1','0'],['P2019102500004', '4','1','0'],['P2019102500005', '5','0','0'],['P2019102500006',
                        '6','0','0']]
                    </div>
                </div>
                <div class="rd-navbar-wrap">
                    <nav class="rd-navbar">
                        <div class="rd-navbar-panel">
                            <div class="rd-navbar-panel-cell">
                                <button class="btn button-navbar" data-navigation-switch="data-navigation-switch"><span
                                        class="fa-bars"></span></button>
                            </div>
                            <div class="rd-navbar-panel-cell">
                                <!-- Breadcrumbs-->
                                <ul class="breadcrumbs">
                                    <li class="breadcrumbs-item"><a class="breadcrumbs-link" href="order.html"><span
                                                class="breadcrumbs-icon mdi mdi-view-grid"></span><span>總覽頁面</span></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="rd-navbar-panel-center"></div>
                        </div>
                        <div class="rd-navbar-sidebar scroller">
                            <div class="rd-navbar-sidebar-panel">
                                <div class="group-25">
                                    <div><a href="#"><img class="rounded-circle"
                                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiBFNBWAvCwAARjvNCkRf0dqLL_riprczSkP8A5fVUxNCmMTNz"
                                                width="100" height="100" alt="" /></a></div>
                                    <h2 class="font-weight-light text-light">測試人員</h2>
                                    <div>
                                        <button class="btn button-setting button-user-menu rounded-pill"
                                            data-multi-switch='{"targets":"#userMenu","scope":"#userMenu","isolate":"[data-multi-switch]"}'>個人設置</button>
                                    </div>
                                </div>
                            </div>
                            <div class="user-menu" id="userMenu">
                                <div class="row row-10">
                                    <div class="col-4"><a class="fa-home" href="#"></a></div>
                                    <div class="col-4"><a class="fa-envelope" href="#"></a></div>
                                    <div class="col-4"><a class="fa-bell" href="#"></a></div>
                                    <div class="col-4"><a class="fa-desktop" href="#"></a></div>
                                    <div class="col-4"><a class="fa-cogs" href="#"></a></div>
                                    <div class="col-4"><a class="fa-flask" href="#"></a></div>
                                </div>
                            </div>
                            <ul class="rd-navbar-nav">
                                <li class="rd-navbar-nav-item">
                                    <div class="rd-navbar-title h5">目標達成率</div>
                                </li>
                                <li class="rd-navbar-nav-item" v-for="(item) in sidebar">
                                    <div class="rd-navbar-progress" :class="item[2] == '2' ? '' : 'un-order'">
                                        <span>{{item[1] | goalText}}</span>
                                        <span>{{item[3]}}%</span>
                                        <div class="progress progress-sm progress-light">
                                            <div class="progress-bar progress-bar-striped"
                                                :style="{'width': item[3] + '%'}"></div>
                                        </div>
                                    </div>
                                </li>
                                <!-- <li class="rd-navbar-nav-item">
                          <div class="rd-navbar-progress">
                            <span>退休金準備</span>
                            <span>25%</span>
                            <div class="progress progress-sm progress-light">
                              <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 25%"
                                aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                          </div>
                        </li>
                        <li class="rd-navbar-nav-item">
                          <div class="rd-navbar-progress">
                            <span>子女教育金</span>
                            <span>25%</span>
                            <div class="progress progress-sm progress-light">
                              <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 25%"
                                aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                          </div>
                        </li>
                        <li class="rd-navbar-nav-item">
                          <div class="rd-navbar-progress un-order">
                            <span>存錢買房</span>
                            <span>0%</span>
                            <div class="progress progress-sm progress-light">
                              <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 0%"
                                aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                          </div>
                        </li>
                        <li class="rd-navbar-nav-item">
                          <div class="rd-navbar-progress un-order">
                            <span>財產保值抗通膨</span>
                            <span>0%</span>
                            <div class="progress progress-sm progress-light">
                              <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 0%"
                                aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                          </div>
                        </li>
                        <li class="rd-navbar-nav-item">
                          <div class="rd-navbar-progress un-order">
                            <span>其他目標</span>
                            <span>0%</span>
                            <div class="progress progress-sm progress-light">
                              <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 0%"
                                aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                          </div>
                        </li>
                        <li class="rd-navbar-nav-item">
                          <div class="rd-navbar-progress un-order">
                            <span>穩定累積財富</span>
                            <span>0%</span>
                            <div class="progress progress-sm progress-light">
                              <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 0%"
                                aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                          </div>
                        </li> -->
                            </ul>
                            <ul class="rd-navbar-nav">
                                <li class="rd-navbar-nav-item">
                                    <div class="rd-navbar-title">目標旅程</div>
                                </li>
                                <li class="rd-navbar-nav-item" :class="active == '' ? 'active' : null">
                                    <a class="rd-navbar-link" href="order.html">
                                        <span class="rd-navbar-icon mdi mdi-view-grid-outline"></span>總覽
                                    </a>
                                </li>
                                <li class="rd-navbar-nav-item" v-for="(item) in sidebar"
                                    :class="item[0] == active ? 'active' : null">
                                    <a class="rd-navbar-link" :class="item[2] | statusClass"
                                        :href="'order.html?PID=' + item[0]">
                                        <span class="rd-navbar-icon mdi" :class="item[1] | goalIcon"></span>
                                        <span>{{item[1] | goalText}}</span>
                                    </a>
                                </li>
                                <li class="rd-navbar-nav-item"><a class="rd-navbar-link" href="question.aspx">
                                        <i class="rd-navbar-icon mdi mdi-plus-circle"></i>
                                        </span>新增計畫</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
            <asp:ContentPlaceHolder ID="Main" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <asp:ContentPlaceHolder ID="MainJS" runat="server">
    </asp:ContentPlaceHolder>
</body>

</html>