<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MainBack.master.vb" Inherits="Financial_Robots.MainBack" %>

<!DOCTYPE html>

<html class="root rd-navbar-sidebar-active page-small-footer" lang="zh-TW" xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
  <title>Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta property="og:title" content="Template Monster Admin Template">
  <meta property="og:description"
    content="brevis, barbatus clabulares aliquando convertam de dexter, peritus capio. devatio clemens habitio est.">
  <meta property="og:image" content="http://digipunk.netii.net/images/radar.gif">
  <meta property="og:url" content="http://digipunk.netii.net">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="components/base/base.min.css">
  <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
  <asp:ContentPlaceHolder ID="MainStyle" runat="server">
  </asp:ContentPlaceHolder>
</head>

<body>
<!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                xfbml: true,
                version: 'v7.0'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/zh_TW/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

    <!-- Your Chat Plugin code -->
    <div class="fb-customerchat" attribution=setup_tool page_id="541378099319207">
    </div>
  <form id="form1" runat="server">
    <div class="page">
      <header class="section page-header">
        <div class="d-none">
          <asp:Label ID="ResultLB" runat="server"></asp:Label>
          <asp:Label ID="LoginLB" runat="server"></asp:Label>
        </div>
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar">
            <div class="rd-navbar-panel">
              <div class="rd-navbar-panel-cell">
                <button type="button" class="btn button-navbar" data-navigation-switch="data-navigation-switch"><span
                    class="fa-bars"></span></button>
              </div>
              <div class="rd-navbar-panel-cell d-none d-xl-block">
                <ul class="breadcrumbs">
                  <li class="breadcrumbs-item">
                    <a class="breadcrumbs-link" href="order.aspx">
                      <span class="breadcrumbs-icon mdi mdi-view-grid"></span>
                      <span>總覽頁面</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="rd-navbar-panel-center"></div>
              <div class="rd-navbar-panel-cell">
                <button type="button" class="btn button-navbar"
                  data-multi-switch='{"targets":"#subpanel-notifications","scope":"#subpanel-notifications","isolate":"[data-multi-switch]"}'>
                  <span class="fa-bell"></span>
                  <span class="badge badge-success rounded-circle">2</span>
                </button>
                <div class="rd-navbar-subpanel" id="subpanel-notifications">
                  <div class="panel panel-sm">
                    <div class="panel-header text-dark">
                      <h5><span class="panel-icon fa-bell"></span></h5>
                    </div>
                    <div class="panel-body scroller scroller-vertical">
                      <div class="group-5">
                        <%-- <div class="alert alert-dismissible alert-primary" role="alert">
                          <span class="alert-icon fa-thumbs-up"></span>
                          <span>退休金準備計畫已下單</span>
                          <button class="close" type="button" data-dismiss="alert" aria-label="Close">
                            <span class="fa-close" aria-hidden="true"></span>
                          </button>
                        </div>
                        <div class="alert alert-dismissible alert-info" role="alert">
                          <span class="alert-icon fa-telegram"></span>
                          <span>12/30將進行再平衡</span>
                          <button class="close" type="button" data-dismiss="alert" aria-label="Close">
                            <span class="fa-close" aria-hidden="true"></span>
                          </button>
                        </div>
                        <div class="alert alert-dismissible alert-secondary" role="alert">
                          <span class="alert-icon fa-warning"></span>
                          <span>子女教育金計畫下單失敗</span>
                          <button class="close" type="button" data-dismiss="alert" aria-label="Close">
                            <span class="fa-close" aria-hidden="true"></span>
                          </button>
                        </div>
                        <div class="alert alert-dismissible alert-success" role="alert">
                          <span class="alert-icon fa-thumbs-up"></span>
                          <span>您的退休金計畫加碼成功</span>
                          <button class="close" type="button" data-dismiss="alert" aria-label="Close">
                            <span class="fa-close" aria-hidden="true"></span>
                          </button>
                        </div> --%>
                        <div class="text-center text-dark">
                          此通知功能尚在開發中<br>
                          敬請期待
                        </div>
                      </div>
                    </div>
                    <div class="panel-footer">
                      <a class="btn btn-dark btn-sm">說明</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="rd-navbar-panel-cell">
                <button type="button" class="btn button-navbar"
                  data-multi-switch='{"targets":".sidebar","scope":".sidebar","isolate":"[data-multi-switch]"}'>
                  <span class="fa-sliders"></span>
                </button>
                <div class="sidebar scroller">
                  <div class="text-center text-dark pt-5">
                          此通知功能尚在開發中<br>
                          敬請期待
                  </div>
                </div>
              </div>
            </div>
            <div class="rd-navbar-sidebar border-bottom pb-0"
              style="bottom:auto;background:#11ACC5;z-index:3;box-shadow: none;">
              <div class="p-3 text-center">
                <img class="rounded-circle"
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiBFNBWAvCwAARjvNCkRf0dqLL_riprczSkP8A5fVUxNCmMTNz"
                  width="100" height="100" alt="" />
                <h4 class="text-light font-weight-bold mt-2">
                  <span style="letter-spacing:10px">{{name.slice(0,-1)}}</span>
                  <span>{{name.slice(-1)}}</span>
                </h4>
              </div>
            </div>
            <div class="rd-navbar-sidebar" style="background-image: url('/images/sidebar-bg.jpg');">
              <div class="rd-navbar-sidebar scroller"
                style="top:calc(3.875rem + 99px);bottom:calc(7.8rem + 9px);background: none;">
                <ul class="rd-navbar-nav">
                  <li class="rd-navbar-nav-item" :class="active === '' ? 'active' : null">
                    <a class="rd-navbar-link" href="order.aspx">
                      <span class="rd-navbar-icon mdi mdi-view-grid-outline"></span>總覽
                    </a>
                  </li>
                  <li class="rd-navbar-nav-item" v-for="(item) in sidebar" :class="item[2] == active ? 'active' : null">
                    <a class="rd-navbar-link" :class="[item[3],item[4]] | statusClass"
                      :href="'order.aspx?PID=' + item[2]">
                      <span class="rd-navbar-icon mdi" :class="item[0] | goalIcon"></span>
                      <span>{{item[0] | goalText}}</span>
                      <div class="flex-grow-1 text-right"><span data-toggle="tooltip" title="達成率">{{item[1]}}%</span></div>
                      <div class="progress progress-sm w-100 mt-2" data-toggle="tooltip" title="達成進度條"
                        :class="item[2] == active ? 'progress-primary' : 'progress-light'">
                        <div class="progress-bar progress-bar-striped" :style="{'width': item[1] + '%'}"></div>
                      </div>
                    </a>
                  </li>
                  <li class="rd-navbar-nav-item"><a class="rd-navbar-link" href="questions.aspx">
                      <i class="rd-navbar-icon mdi mdi-plus-circle"></i>
                      </span>新增計畫</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="rd-navbar-sidebar pb-0"
              style="top:auto;bottom:5px;left: 5px;width:calc(15.625rem - 10px);border-radius: .5rem;background: rgba(233, 233, 233, 0.15);box-shadow:0px -3px 6px rgba(0,0,0,.13)">
              <!-- 10rem (2.5rem * 4) -->
              <ul class="rd-navbar-nav">
                <li class="rd-navbar-nav-item">
                  <a class="rd-navbar-link py-2" href="memberAccount.aspx">
                    <span class="rd-navbar-icon mdi mdi-account-outline" href="#"></span>
                    <div class="flex-grow-1 text-center" style="padding-right:2.5rem;letter-spacing:5px">
                      個人資料
                    </div>
                  </a>
                </li>
                <li class="rd-navbar-nav-item">
                  <a class="rd-navbar-link py-2" href="Coupon.aspx">
                    <span class="rd-navbar-icon mdi mdi-tag" href="#"></span>
                    <div class="flex-grow-1 text-center" style="padding-right:2.5rem;letter-spacing:5px">
                      我的優惠
                    </div>
                  </a>
                </li>
                <li class="rd-navbar-nav-item">
                  <a class="rd-navbar-link py-2" href="login.aspx/?LogOut=OK">
                    <span class="rd-navbar-icon mdi mdi-24px mdi-logout-variant"></span>
                    <div class="flex-grow-1 text-center" style="padding-right:2.5rem;letter-spacing:5px">
                      登出
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <asp:ContentPlaceHolder ID="Main" runat="server">
      </asp:ContentPlaceHolder>
    </div>
  </form>
  <asp:ContentPlaceHolder ID="MainJS" runat="server">
  </asp:ContentPlaceHolder>
</body>

</html>