<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MainBack.master.vb" Inherits="Financial_Robots.MainBack" %>

<!DOCTYPE html>

<html class="root rd-navbar-sidebar-active page-small-footer" lang="zh-TW" xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
  <title>Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta property="og:title" content="Template Monster Admin Template">
  <meta property="og:description"
    content="brevis, barbatus clabulares aliquando convertam de dexter, peritus capio. devatio clemens habitio est.">
  <meta property="og:image" content="http://digipunk.netii.net/images/radar.gif">
  <meta property="og:url" content="http://digipunk.netii.net">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="components/base/base.min.css">
  <asp:ContentPlaceHolder ID="MainStyle" runat="server">
  </asp:ContentPlaceHolder>
</head>

<body>
  <form id="form1" runat="server">
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
          <!-- 訂單編號,訂單種類,訂單狀態,達成率 -->
          <!-- 訂單種類 -->
          <!-- 退休金準備(1) -->
          <!-- 穩定累積財富(2) -->
          <!-- 財產保值抗通膨(3) -->
          <!-- 子女教育金(4) -->
          <!-- 存錢買房(5) -->
          <!-- 其他目標(6) -->
          <!-- 訂單狀態 -->
          <!-- 已下單(2),未成交(1),未下單(0) -->
        <div class="d-none">
          <asp:Label ID="ResultLB" runat="server"></asp:Label>
          <asp:Label ID="LoginLB" runat="server"></asp:Label>
        </div>
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar">
            <div class="rd-navbar-panel">
              <div class="rd-navbar-panel-cell">
                <button class="btn button-navbar" data-navigation-switch="data-navigation-switch"><span
                    class="fa-bars"></span></button>
              </div>
              <div class="rd-navbar-panel-cell d-none d-xl-block">
                <!-- Breadcrumbs-->
                <ul class="breadcrumbs">
                  <li class="breadcrumbs-item">
                    <a class="breadcrumbs-link" href="order.aspx"><span
                        class="breadcrumbs-icon mdi mdi-view-grid"></span><span>總覽頁面</span></a></li>
                </ul>
              </div>
              <div class="rd-navbar-panel-center"></div>
  
              <div class="rd-navbar-panel-cell">
                <button class="btn button-navbar"
                  data-multi-switch='{"targets":"#subpanel-notifications","scope":"#subpanel-notifications","isolate":"[data-multi-switch]"}'><span
                    class="fa-bell"></span><span class="badge badge-success rounded-circle">2</span></button>
                <div class="rd-navbar-subpanel" id="subpanel-notifications">
                  <div class="panel panel-sm">
                    <div class="panel-header text-dark">
                      <h5><span class="panel-icon fa-bell"> </span></h5>
                    </div>
                    <div class="panel-body scroller scroller-vertical">
                      <div class="group-5">
                        <div class="alert alert-dismissible alert-primary" role="alert">
                          <span class="alert-icon fa-thumbs-up"></span>
                          <span>退休金準備計畫已下單</span>
                          <button class="close" type="button" data-dismiss="alert" aria-label="Close">
                            <span class="fa-close" aria-hidden="true"></span>
                          </button>
                        </div>
                        <div class="alert alert-dismissible alert-info" role="alert">
                          <span class="alert-icon fa-telegram"></span>
                          <span>12/30將進行再平衡</span>
                          <button class="close" type="button" data-dismiss="alert" aria-label="Close">
                            <span class="fa-close" aria-hidden="true"></span>
                          </button>
                        </div>
                        <div class="alert alert-dismissible alert-secondary" role="alert">
                          <span class="alert-icon fa-warning"></span>
                          <span>子女教育金計畫下單失敗</span>
                          <button class="close" type="button" data-dismiss="alert" aria-label="Close">
                            <span class="fa-close" aria-hidden="true"></span>
                          </button>
                        </div>
                        <div class="alert alert-dismissible alert-success" role="alert">
                          <span class="alert-icon fa-thumbs-up"></span>
                          <span>您的退休金計畫加碼成功</span>
                          <button class="close" type="button" data-dismiss="alert" aria-label="Close">
                            <span class="fa-close" aria-hidden="true"></span>
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="panel-footer"><a class="btn btn-dark btn-sm">說明</a></div>
                  </div>
                </div>
              </div>
              <div class="rd-navbar-panel-cell">
                <button class="btn button-navbar"
                  data-multi-switch='{"targets":".sidebar","scope":".sidebar","isolate":"[data-multi-switch]"}'><span
                    class="fa-sliders"></span></button>
                <div class="sidebar scroller">
                  <div class="timeline timeline-simple">
                    <div class="item">
                      <div class="timeline-date">2019/11/08</div>
                      <div class="timeline-item">
                        <div class="timeline-item-icon timeline-item-icon-primary"></div>
                        <div>
                          <div>Added a new item to his store</div>
                          <small>1:25am</small>
                        </div>
                      </div>
                      <div class="timeline-item">
                        <div class="timeline-item-icon timeline-item-icon-primary"></div>
                        <div>
                          <div>Added a new item to her store</div>
                          <small>3:05am</small>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="timeline-date">2019/11/08</div>
                      <div class="timeline-item">
                        <div class="timeline-item-icon timeline-item-icon-secondary"></div>
                        <div>
                          <div>Added a new item to his store</div>
                          <small>4:15am</small>
                        </div>
                      </div>
                      <div class="timeline-item">
                        <div class="timeline-item-icon timeline-item-icon-secondary"></div>
                        <div>
                          <div>Added a new item to his store</div>
                          <small>7:45am</small>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="timeline-date">2019/11/08</div>
                      <div class="timeline-item">
                        <div class="timeline-item-icon timeline-item-icon-info"></div>
                        <div>
                          <div>Added a new item to his store</div>
                          <small>4:15am</small>
                        </div>
                      </div>
                      <div class="timeline-item">
                        <div class="timeline-item-icon timeline-item-icon-info"></div>
                        <div>
                          <div>Added a new item to his store</div>
                          <small>7:45am</small>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="rd-navbar-sidebar scroller">
              <div class="rd-navbar-sidebar-panel">
                <div class="group-25">
                  <div><a href="#"><img class="rounded-circle"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiBFNBWAvCwAARjvNCkRf0dqLL_riprczSkP8A5fVUxNCmMTNz"
                        width="100" height="100" alt="" /></a></div>
                  <h2 class="font-weight-light text-light">測試人員</h2>
                  <div>
                    <button class="btn button-setting button-user-menu rounded-pill"
                      data-multi-switch='{"targets":"#userMenu","scope":"#userMenu","isolate":"[data-multi-switch]"}'>個人設置</button>
                  </div>
                </div>
              </div>
              <div class="user-menu" id="userMenu">
                <div class="row row-10">
                  <div class="col-4">
                    <div class="text-center small">
                      首頁
                    </div>
                    <a class="mdi mdi-24px mdi-home-outline" href="#"></a>
                  </div>
                  <div class="col-4">
                    <div class="text-center small">
                      個人資料
                    </div>
                    <a class="mdi mdi-24px mdi-account-outline" href="#"></a>
                  </div>
                  <div class="col-4">
                    <div class="text-center small">
                      登出
                    </div>
                    <a class="mdi mdi-24px mdi-logout-variant" href="#"></a>
                  </div>
                  <div class="col-4">
                    <a class="mdi mdi-24px mdi-share-variant" href="#"></a>
                    <div class="text-center small">
                      安全設定
                    </div>
                  </div>
                  <div class="col-4">
                    <a class="mdi mdi-24px mdi-currency-usd" href="#"></a>
                    <div class="text-center small">
                      帳戶設定
                    </div>
                  </div>
                  <div class="col-4">
                    <a class="mdi mdi-24px mdi-email-outline" href="#"></a>
                    <div class="text-center small">
                      聯絡我們
                    </div>
                  </div>
                </div>
              </div>
              <ul class="rd-navbar-nav">
                <li class="rd-navbar-nav-item" :class="active === '' ? 'active' : null">
                  <a class="rd-navbar-link" href="order.html">
                    <span class="rd-navbar-icon mdi mdi-view-grid-outline"></span>總覽
                  </a>
                </li>
                <li class="rd-navbar-nav-item" v-for="(item) in sidebar" :class="item[2] == active ? 'active' : null">
                  <a class="rd-navbar-link" :class="[item[3],item[4]] | statusClass" :href="'order.html?PID=' + item[2]">
                    <span class="rd-navbar-icon mdi" :class="item[2] | goalIcon"></span>
                    <span>{{item[0] | goalText}}</span>
                    <div class="flex-grow-1 text-right"><span>{{item[1]}}%</span></div>
                    <div class="progress progress-sm w-100 mt-2"
                      :class="item[2] == active ? 'progress-primary' : 'progress-light'">
                      <div class="progress-bar progress-bar-striped" :style="{'width': item[1] + '%'}"></div>
                    </div>
                  </a>
                </li>
                <li class="rd-navbar-nav-item"><a class="rd-navbar-link" href="question.aspx">
                    <i class="rd-navbar-icon mdi mdi-plus-circle"></i>
                    </span>新增計畫</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <asp:ContentPlaceHolder ID="Main" runat="server">
      </asp:ContentPlaceHolder>
    </div>
  </form>
  <asp:ContentPlaceHolder ID="MainJS" runat="server">
  </asp:ContentPlaceHolder>
</body>

</html>